<!DOCTYPE html>
<html lang="eng-ca">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winta Habol</title>
    <!--Made by Winta Habol on March 24, 2025-->

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
    <style>
      /* navigation button style */
      .button {
        background-color: #FFDCF3;
        border: 1px solid white;
        color: #80767C;
        padding: 9px 24px;
        text-align: center;
        border-radius: 20px;
        display: inline-block;
        font-family: "Italiana", sans-serif;
        font-size: 18px;
        margin: 4px 2px;
        cursor: pointer;
      }

      .button:hover {
        background: #F3D1E7;
      }


      /* button positioning */
      .button1 {
        position: relative;
        float: right;
        margin-right: 25px;
      }

      body {
        font-family: "MonteCarlo", cursive;
        font-weight: 400;
        font-size: 40px;
        font-style: normal;

        color: black;
        background-color: white;
      }

      /* Cursive title style */
      h1 {
        font-family: "MonteCarlo", cursive;

        position: absolute;
        margin-left: 50px;
        top: 20px;
      }

      /* subheading title style */
      h2 {
        font-family: "Italiana", sans-serif;
        font-size: 40px;
      }

      #header {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        width: 100%;
        height: 350px;
        background-color: #FFDCF3;
        margin: 0 auto;
      }



  

      /* project 1 */
      #section {
        position: absolute;
        top: 400px;
        left: 20px;
        }

        
    </style>
  </head>

  <body>

    <div id="header"></div>

    <!--Linked Buttons-->
    <a href="https://wintahabol.github.io/contact-page/"> 
    <button class="button button1">Contact</button>
    </a>
    
    <a href="https://wintahabol.github.io/playground-page/">
      <button class="button button1">Playground</button>
    </a>

    <a href="https://wintahabol.github.io/projects-page/">
      <button class="button button1">Projects</button>
    </a>

    <a href="https://wintahabol.github.io/Winta-Habol-Portfolio/">
      <button class="button button1">Home</button>
    </a>

    <!--Page Title -->
    <h1>Contact</h1>

    <!--Section-->
    

  </body>
</html>